<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.dshukla</groupId>
  <artifactId>fizzBuzzSolution</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <junit.platform.version>1.5.2</junit.platform.version>
	</properties>
	
	<dependencies>
		<dependency>
	      <groupId>org.junit</groupId>
	      <artifactId>junit-bom</artifactId>
	      <version>5.6.1</version>
	      <scope>import</scope> <type>pom</type>
	    </dependency>
         <!--  <dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter</artifactId>
			    <version>5.4.2</version>
			    <scope>test</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.junit.platform</groupId>
			    <artifactId>junit-platform-launcher</artifactId>
			    <version>1.5.1</version>
			    <scope>test</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.junit.platform</groupId>
			    <artifactId>junit-platform-runner</artifactId>
			    <version>1.5.2</version>
			    <scope>test</scope>
			</dependency>
			-->
			<dependency>
			      <groupId>org.junit</groupId>
			      <artifactId>junit-bom</artifactId>
			      <version>5.6.1</version>
			      <scope>import</scope> <type>pom</type>
			    </dependency>
		        <dependency>
				    <groupId>com.googlecode.json-simple</groupId>
				    <artifactId>json-simple</artifactId>
				    <version>1.1.1</version>
				    <scope>runtime</scope>
				    
				</dependency>
    </dependencies>
    
    <build>
    <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
			      <!-- Build an executable JAR -->
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-jar-plugin</artifactId>
			      <version>3.1.0</version>
			      <configuration>
			        <archive>
			          <manifest>
			            <addClasspath>true</addClasspath>
			            <classpathPrefix>lib/</classpathPrefix>
			            <mainClass>dshukla.fizzBuzzSolution.Solution</mainClass>
			          </manifest>
			        </archive>
			        <descriptorRefs>
                           <descriptorRef>jar-with-dependencies</descriptorRef>
                      </descriptorRefs>
			      </configuration>
			    </plugin>
			    
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                <includes>
                    <include>*</include>
                </includes>
            	</configuration>
            	<executions>
            	<execution>
                <id>default-test</id>
                <configuration>
                    <skip>false</skip>
                </configuration>
            	</execution>
            	</executions>
            	
            </plugin>
            
            
            <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
            <archive>
			          <manifest>
			            <addClasspath>true</addClasspath>
			            <classpathPrefix>lib/</classpathPrefix>
			            <mainClass>dshukla.fizzBuzzSolution.Solution</mainClass>
			          </manifest>
			        </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
        </plugin> 
        </plugins>
    </build>
</project>